plugins {
    id 'java'
    id 'war'
}

group = 'kz.bsbnb.usci.portlet'
version = '0.1.0'

description = "USCI Portlet: Upload Portlet"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

war {
    baseName = 'upload_portlet'
    version = '2.3.0'
    enabled = true
}

bootWar {
    enabled = false
}

dependencies {
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'com.liferay.portal', name: 'portal-service', version:'6.1.1'
    compile group: 'com.liferay.portal', name: 'util-bridges', version:'6.1.1'
    compile group: 'com.liferay.portal', name: 'util-taglib', version:'6.1.1'
    compile group: 'com.liferay.portal', name: 'util-java', version:'6.1.1'
    compile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.0'
}
