var label_SEND = 'Отправить';
var label_EDIT = 'Редактировать';
var label_DATE = 'Дата';
var label_CODE = 'Код';
var label_TITLE = 'Наименование';
var label_ITEMS = 'Элементы';
var label_ERROR = 'Ошибка';
var label_ERROR_NO_DATA = 'Не возможно получить данные';
var label_VIEW = 'Просмотр';
var label_ERROR_NO_DATA_FOR = 'Не возможно получить данные: {0} ';
var label_INFO = 'Информация';
var label_SAVE = 'Сохранить';
var label_CANCEL = 'Отмена';
var label_VALUE = 'Значение';
var label_SIMPLE = 'Простой';
var label_ARRAY = 'Массив';
var label_TYPE = 'Тип';
var label_INPUT_FORM = "Форма ввода";
var label_REF = 'Справочник';
var label_ITEMS = 'Элементы';
var label_ENTITY_ID = 'Идентификатор сущности';
var label_DEL = 'Удалить';
var label_CLOSE = 'Закрыть';
var label_CLASS = 'Класс';
var LABEL_UPDATE = 'Обновить';
var label_date = 'Дата';
var label_CONFIRM_CHANGES = "Подтвердить изменения";
var label_REQUIRED_FIELD = "Обязательное поле";
var label_SUBJECT_NAME = "Быстрый просмотр";
var label_LOADING = "Идет загрузка...";
var label_NUll_SEARCH = 'Поиск вернул 0 результатов';
var label_BVU_NO = 'БВУ/НО';
var label_CONTRACT = 'Договор займа/условного обязательства(кредит)';
var label_DOGOVOR = 'Договор';
var label_NUMBER = 'Номер';
var label_YES = 'Да';
var label_NO ='Нет';
var label_ADD_TO = 'Добавление в ';
var label_SAVE_NEW_RECORD = 'Сохранить новую запись';
var label_PROF_WORKS = "Ведутся профилактические работы, попробуйте выполнить запрос позже";
var label_ALL_INFO = "Вся информация по ";
var label_ALREADY_ADDED = " уже добавлена";
var label_ADD_ELEMENT = "Добавить элемент";
var label_NOT_ADDED_KEY_ATRIBUT = "Не заполнен ключевой атрибут: ";
var label_ADD = 'Добавить';
var label_SUCCEFUL_SAVED = "Сохранено успешно. Необходимо отправить изменения через портлет \"Отправка изменений\"";
var label_APLLY_DELETE = 'Потверждение на удаление?';
var label_ARE_YOU_SURE_DELETE = 'Вы точно хотите отметить на удаление? ';
var label_MEAN = ' значение: ';
var label_YES = "Да";
var label_NO = "Нет";
var label_SUCC_OPERATION = "Операция выполнена успешно. Необходимо ";
var label_DATA_SAVE = "сохранить данные и отправить на обработку";
var label_OPERATION_SUCC = "Операция выполнена успешно";
var label_ADD_RECORD = 'Добавление записи';
var label_ADD_ELEEMENT_MASSIV = 'Добавление элемента массива';
var label_SEARCH_TYPE = 'Вид поиска';
var label_ALL_RESULTS = 'Всего результатов:';
var label_NON_SAVED = 'Есть несохраненные данные';
var label_UPDATE_RECORD = 'Обновить запись';
var label_RULES = 'Правила';
var label_ERROR_RULES = 'Ошибка бизнес правил';
var label_ERRORS = 'Ошибки';
var label_NO_ERRORS = "Успешно проверено на Бизнес Правила. Нет ошибок.";
var label_OPEN_DATE = 'Дата открытия';
var label_CLOSE_DATE = 'Дата закрытия';
var label_SEND_CHANGES = 'Отправить изменения';
var label_CHANGE = 'Выбрать';
var label_DIFFERENT_REP_DATES = "Нельзя удалить на разные отчетные даты";
var label_CHANGING = ', Изменение:';
var label_REF_CHOOSE = 'Выбор справочника \"';
var label_REF_CHOICE = 'Выберите справочник';
var label_CONTRACT_NUMBER = 'Номер договора';
var label_CONTRACT_DATE ='Дата договора';
var label_DO_YOU_WANT_TO_ADD = 'Поиск вернул 0 результатов, желаете добавить новый договор ?';
var label_DOCS = "Документы";
var label_ADD_SEARCH_DOC = 'добавить документ поиска';
var label_PERSONS_NAME = 'Имя';
var label_LAST_NAME = 'Фамилия';
var label_MIDDLE_NAME = 'Отчество';
var label_RESPONDENT_TYPE = 'Тип кредитора';
var label_UR = 'Юр лицо';
var label_FIZ = 'Физ лицо';
var label_BANK = 'Банк';
var label_CONTINUE = 'Далее';
var label_ADD_DOC_SEARCH = 'добавить документ поиска';
var label_CLEAR = 'Очистить';
var label_RESPONDENT = 'Кредитор';
var label_BATCH = 'Батч';







var errors = {
    "communication failure" : "превышен таймаут, попробуйте указать больше данных"
}