# usci_2

./: settings.gradle
core/core-boot/src/main/resources/: application-master.yml  application-nb-stend.yml
core/core-core/: build.gradle
core/core-core/src/main/java/kz/bsbnb/usci/core/controller/: ConfirmRestController.java  RespondentRestController.java  UserRestController.java
core/core-core/src/main/java/kz/bsbnb/usci/core/dao/: UserDaoImpl.java
core/core-core/src/main/java/kz/bsbnb/usci/core/service/: ConfirmServiceImpl.java  RespondentServiceImpl.java  UserServiceImpl.java
fstore/: build.gradle
fstore/src/main/java/kz/bsbnb/usci/fstore/: FstoreApplication.java
mail/mail-boot/src/main/resources/: application-nb-stend.yml
model/: build.gradle
portlet/administration/: build.gradle
portlet/administration/src/main/java/kz/bsbnb/usci/portlet/admin/: AdminPortlet.java  RequestResponseLoggingInterceptor.java  UserSyncJob.java
portlet/administration/src/main/webapp/: view.jsp
portlet/administration/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/administration/src/main/webapp/js/: main.js
portlet/administration/src/main/webapp/js/lang/: default.js  en_US.js  kk_KZ.js
portlet/batch_entry/: build.gradle
portlet/batch_entry/src/main/webapp/: view.jsp
portlet/brms_portlet/: build.gradle
portlet/brms_portlet/src/main/webapp/: view.jsp
portlet/confirm-portlet/: build.gradle
portlet/confirm-portlet/src/main/java/kz/bsbnb/usci/portlet/confirm/: ConfirmPortlet.java
portlet/confirm-portlet/src/main/webapp/: view.jsp
portlet/confirm-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/confirm-portlet/src/main/webapp/js/: main.js  signature.js
portlet/confirm-portlet/src/main/webapp/js/lang/: en_US.js  kk_KZ.js
portlet/crosscheck_portlet/: build.gradle
portlet/crosscheck_portlet/src/main/webapp/: view.jsp
portlet/entity-approval/: build.gradle
portlet/entity-approval/src/main/webapp/: view.jsp
portlet/entity-editor/: build.gradle
portlet/entity-editor/src/main/webapp/: view.jsp
portlet/maintenance-approval/: build.gradle
portlet/maintenance-approval/src/main/webapp/: view.jsp
portlet/meta-editor/: build.gradle
portlet/meta-editor/src/main/resources/: Language_en.properties  Language_kk.properties  Language_ru.properties
portlet/meta-editor/src/main/webapp/: view.jsp
portlet/notification_portlet/: build.gradle
portlet/notification_portlet/src/main/webapp/: view.jsp
portlet/product_portlet/: build.gradle
portlet/product_portlet/src/main/webapp/: view.jsp
portlet/protocol_portlet/: build.gradle
portlet/protocol_portlet/src/main/webapp/: view.jsp
portlet/queue_portlet/: build.gradle
portlet/report_portlet/: build.gradle
portlet/report_portlet/src/main/java/kz/bsbnb/usci/portlet/report/: ReportPortlet.java
portlet/report_portlet/src/main/webapp/: view.jsp
portlet/report_portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/report_portlet/src/main/webapp/css/: main.css
portlet/report_portlet/src/main/webapp/js/: dynamicReport.js  exportReport.js  exportReportToTable.js  main.js  variables.js
portlet/report_portlet/src/main/webapp/js/lang/: default.js  en_US.js  kz_KZ.js
portlet/signing/: build.gradle
portlet/static/: build.gradle
portlet/upload_portlet/: build.gradle
portlet/upload_portlet/src/main/java/kz/bsbnb/usci/portlet/upload_portlet/: UploadPortlet.java
portlet/upload_portlet/src/main/webapp/: view.jsp
portlet/upload_portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/upload_portlet/src/main/webapp/js/: main.js
portlet/upload_portlet/src/main/webapp/js/lang/: en_US.js  kk_KZ.js  ru_RU.js
portlet/wsprotocol/: build.gradle
receiver/receiver-core/: build.gradle
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/batch/: BatchSchedulingLauncher.java  PendingBatchLauncher.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/batch/controller/: BatchController.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/batch/service/: BatchJsonService.java  BatchService.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/batch/service/impl/: BatchJsonServiceImpl.java  BatchServiceImpl.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/dao/impl/: BatchDaoImpl.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/model/: Batch.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/processor/: BatchReceiver.java  BatchReceiverImpl.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/queue/: BatchQueueHolder.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/queue/impl/: BatchQueueHolderImpl.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/reader/: AbstractReader.java  EavEntityReader.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/service/: MailService.java  MailServiceImpl.java
receiver/receiver-core/src/main/java/kz/bsbnb/usci/receiver/sign/: OcspRequest.java  SignatureChecker.java
report/report-core/: build.gradle
wsclient/wsclient-api/: build.gradle
wsclient/wsclient-boot/: build.gradle
wsclient/wsclient-core/: build.gradle
wsclient/wsclient-core/src/main/java/kz/bsbnb/usci/wsclient/client/: KGDSOAPClient.java  NSISOAPClient.java
wsclient/wsclient-core/src/main/java/kz/bsbnb/usci/wsclient/controller/: KGDController.java
wsclient/wsclient-core/src/main/java/kz/bsbnb/usci/wsclient/dao/: KGDDaoImpl.java  NSIDaoImpl.java
wsclient/wsclient-core/src/main/java/kz/bsbnb/usci/wsclient/job/: KGDServiceJob.java
wsclient/wsclient-core/src/main/java/kz/bsbnb/usci/wsclient/service/: KGDServiceImpl.java  NSIServiceImpl.java
zuul/src/main/resources/: application-nb-stend.yml
(+244 files in other folders)
