plugins {
    id 'java'
    id 'war'
}

group 'kz.bsbnb.usci.portlet'
version '0.10.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

war {
    baseName = 'report_portlet'
    version = '2.1.1'
    enabled = true
}

bootWar {
    enabled = false
}

dependencies {
    compile project(':model')
    compile project(':util:util-api')
    compile group: 'com.liferay.portal', name: 'portal-service', version:'6.1.1'
    compile group: 'com.liferay.portal', name: 'util-bridges', version:'6.1.1'
    compile group: 'com.liferay.portal', name: 'util-taglib', version:'6.1.1'
    compile group: 'com.liferay.portal', name: 'util-java', version:'6.1.1'
    compile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.0'



}
